[gd_scene load_steps=2 format=3 uid="uid://cv8clef50ne4y"]

[ext_resource type="Script" uid="uid://dx3hgmwtthyv5" path="res://Scenes/Path Unit (old)/path_unit.gd" id="1_kdfsx"]

[node name="Unit" type="Path3D"]
script = ExtResource("1_kdfsx")

[node name="PathFollow3D" type="PathFollow3D" parent="."]
loop = false

[node name="Model" type="Node3D" parent="PathFollow3D"]

[node name="UnitAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
